@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  background-color: #131313;
  margin: 0 auto;
  color: white;
  position: relative;
}

header {
  padding-top: 1px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  /* margin: 0px 20px; */
  background-color: #131313;
  position: fixed;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h3,
p {
  margin-left: 7px;
  line-height: 18px;
  font-size: small;
}

.logo h3 {
  font-size: medium;
}

.logo p {

  font-size: small;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.nav p span {
  margin-right: 7px;
}

.nav a {
  color: #414141;
  text-decoration: none;
}

.nav button {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 7px;
}

.nav button span {
  margin-right: 7px;
}

.nav a span img {
  color: #414141;

}

#start-code {
  background-color: #92c0ee;
  padding: 7px;
  color: white;
}

main #skrip {
  margin-top: 100px;
  margin-left: 25%;
  /* width: 50%; */
}

main h1 {
  text-align: center;
  background: linear-gradient(292.46deg, #27ae60 17.79%, #2f80ed 35.92%, #9b51e0 54.06%, #eb5757 71.08%, #f2994a 87.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 300px;
  font-size: 60px;
  line-height: 90px;
}

main .play {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}

#code {
  margin: 0 0 10px 270px;
  width: 50em;
}

.main-content {
  margin: 0 200px;
  display: flex;
  align-items: center;
}

.main-content p {
  font-size: 17px;
}

main .explore {
  margin: 0 200px;
  font-size: 20px;
  margin-bottom: 10px;
}

.main-content h2 {
  text-align: left;
}

.main-content img {
  width: 350px;
}

.overall {
  margin-top: 20000px;
  margin: 0 190px;
}

.share-code {
  margin-top: 40px;
}

.sub-content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sub-content img {
  margin-right: 30px;
  width: 260px;
}

.sub-content h2 {
  text-align: left;
  font-size: 18px;
}

.page {
  background-color: rgba(37, 37, 37, .8);
  /* background-color: blue;
  border: 100px solid gold; */
  display: flex;
  justify-content: center;
  /* padding: 10px; */
  /* height: 60px; */
}

.page button:disabled {
  background-color: hsla(0, 0%, 100%, .04);
}

.page button svg {
  font-size: 20px;
}

.page button:disabled svg {
  color: rgb(128, 126, 126);
}

.page button {
  display: inline;
  padding: 10px;
  background-color: #414141;
  margin-bottom: 1000px;
  color: white;
  margin: 100px 7px;
  border: none;
  width: 50px;
}

.box {
  max-width: 300px;
  background-color: #252525;
  color: white;
  margin: 15px;
  position: relative;
  height: 520px;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  /* margin-top: 100px; */
}

.image {
  width: 100%;
  height: 200px;
  /* background-image: url(./images/1.jpg); */
  background-color: #414141;
  background-size: contain;
  /* margin-bottom: 15px; */
  padding: 17px;
  overflow: hidden;
}

.image:hover {
  padding-top: 7px;
  cursor: pointer;
  transition: .3s;
}

.image img {
  width: 100%;
  box-shadow: 0px 15px 36px rgba(0, 0, 0, .8);
}

.content {
  padding: 20px;
}

.code {
  background-color: #4f9ce8;
  display: inline;
  font-size: 12px;
  padding: 3px;
  font-weight: 700;
  margin-bottom: 70px;
}

.content h2 {
  margin: 3px 0;
}

.content .text {}

.author {
  display: flex;
  margin: 10px 0;
}

.author img {
  width: 20px;
  margin-right: 15px;
}

.foot {
  background-color: hsla(0, 0%, 100%, .1);
  padding: 10px;
  /* position: fixed; */
}

.box-2 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-1 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-3 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-4 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-5 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-6 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-7 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-8 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-9 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-10 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.box-11 .foot {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.review {
  background-color: hsla(0, 0%, 100%, .05);
  ;
  display: flex;
  justify-content: space-between;
}

.review p {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
  width: 30%;
  gap: 5px;
}

footer {
  background-color: hsla(0, 0%, 100%, .05);
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}

footer .social img {
  margin-right: 19px;
}

footer h3 {
  opacity: .6;
}

.right img {
  margin-top: 10px;
}




@media (min-width: 400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    max-width: 100%;
  }

  main #skrip {
    margin-top: 150px;
    width: 50%;
  }

  main h1 {
    text-align: center;
    background: linear-gradient(292.46deg, #27ae60 17.79%, #2f80ed 35.92%, #9b51e0 54.06%, #eb5757 71.08%, #f2994a 87.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 50px;
    font-size: 60px;
    line-height: 60px;
  }

  main .play {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    width: 450px;
  }

  #code {
    margin-left: 30px;
    width: 25em;

  }

  .main-content {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
  }

  .main-content p {
    font-size: 17px;
  }

  main .explore {
    margin: 45px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    text-align: left;
  }

  .main-content img {
    width: 350px;
  }

  .overall {
    margin-top: 20000px;
    margin: 0 190px;
  }

  .share-code {
    margin-top: 40px;
  }

  .sub-content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .sub-content img {
    margin-right: 30px;
    width: 260px;
  }

  .sub-content h2 {
    text-align: left;
    font-size: 18px;
  }

  footer {
    background-color: hsla(0, 0%, 100%, .05);
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}